# watch-party

./: .gitignore  HELP.md  build.gradle  package-lock.json  settings.gradle
frontend/: package-lock.json
frontend/src/: App.tsx  Home.tsx
gradle/: node.gradle
src/main/java/com/tzo/watchparty/: WatchPartyApplication.java
src/main/java/com/tzo/watchparty/config/: ObjectMapperConfig.java  WebSocketConfig.java
src/main/java/com/tzo/watchparty/controller/: RoomController.java  TestController.java
src/main/java/com/tzo/watchparty/handler/: SignalingWebSocketHandler.java
src/main/java/com/tzo/watchparty/scope/: Room.java
src/main/java/com/tzo/watchparty/security/: SecurityConfig.java
src/main/resources/: application.yml
